spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=Anhyeuem@0908
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
# Config JWT
hoidanit.jwt.base64-secret = dwpoFi5iFh3zRLJE8uTOClwbxVzN6kji/f7cDFOs/A6gWs/00S9iGGL6oduSKSp7uIb0Y0acTN4SRnNSZljxkg==
# Expiration: 1 day
hoidanit.jwt.token-validity-in-seconds = 86400
###
